<!DOCTYPE html>
<html>
	<head>
		
<title>瑞萨RA4M2和jlink调试初体验-Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/logo3.png">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="renesas,">
<meta name="description" content="RA4M2和jlin仿真器的调试过程">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo3.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>coco</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
        <a href="">
            <img src="/image/youtube.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/renesas">renesas</a></li>
            
            
        </ul>
        
        <h1>瑞萨RA4M2和jlink调试初体验</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">coco</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/瑞萨开发板/" target="_blank" >瑞萨开发板</a>
                    
                </div>
                <p>2022-11-28 17:14:33</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>当我们拿着开发板，即将开干的时候，因为仿真器？驱动？接线？各种没接好导致仿真不了，于是找人请教，查资料，如果你当下就遇到了这样的，这篇不太成熟的文字可能可以帮到你。</p>
<p>我所说的内容是基于现在手头已有jlink仿真器的条件下，并且使用e2studio开发。</p>
<p>这个仿真器长这样</p>
<p><img src="http://img.cocodemo.fun/202211282250094.png" alt="image-20221128225019881"></p>
<p>又或者长这些样</p>
<p><img src="http://img.cocodemo.fun/202211282250682.png" alt="image-20221128225038346"></p>
<p>乍一看我这个仿真器有点不太一样，其实是一样用的。接下来讲讲jlink驱动的安装</p>
<h3 id="驱动安装"><a href="#驱动安装" class="headerlink" title="驱动安装"></a>驱动安装</h3><ul>
<li><p>一步到位的方式就是直接安装e2studio，安装过程会顺带安装jlink驱动，如果你觉得这样不符合自己喜欢钻研的风格，可以看第二步。</p>
</li>
<li><p>官网[传送门](<a target="_blank" rel="noopener" href="https://www.segger.com/downloads/jlink/">SEGGER - The Embedded Experts - Downloads - J-Link / J-Trace</a>)</p>
</li>
<li><p><img src="http://img.cocodemo.fun/202211282250769.png" alt="image-20221128225053589"></p>
</li>
<li><p>如果你不知道安装那个版本，选择最新的就好了。</p>
</li>
<li><p><img src="http://img.cocodemo.fun/202211282253435.png" alt="image-20221128225314362"></p>
</li>
<li><blockquote>
<p>友情提醒：</p>
<p>如果你使用的JLINK仿真器是所谓的克隆版也就是山寨，在使用jlink仿真调试的时候会是时不时弹出一个弹窗(如上图)，提醒你用的是盗版的仿真器，如果你想避免遇到这种有两个办法</p>
<ul>
<li>使用正版的仿真器</li>
<li>使用旧版本的jlink版本，安装6.x的版本</li>
</ul>
</blockquote>
</li>
<li><p>下载完成后自由安装即可。</p>
</li>
</ul>
<h3 id="e2studio安装"><a href="#e2studio安装" class="headerlink" title="e2studio安装"></a>e2studio安装</h3><p>虽然教程和官方资料非常的齐全，这里啰嗦几句。</p>
<p>对于新手，想使用e2studio开发在windows下开发，推荐安装[setup_fsp_vx_x_x_e2s_v20xx-xx.exe]这种安装包，它涵盖了一个特定版本的fsp，在RA4M2上，我选择了这个版本<a target="_blank" rel="noopener" href="https://github.com/renesas/fsp/releases/download/v4.0.0/setup_fsp_v4_0_0_e2s_v2022-07.exe">setup_fsp_v4_0_0_e2s_v2022-07.exe</a></p>
<p><img src="http://img.cocodemo.fun/202211282251078.png" alt="image-20221128225102971"></p>
<p>下载界面</p>
<p><a target="_blank" rel="noopener" href="https://github.com/renesas/fsp/releases">Releases · renesas/fsp (github.com)</a></p>
<p>如果你后续需要增加其他fsp版本时，直接在原有基础上增加即可，方法可以参考这篇文章，这货写的挺好，因为他是碰过壁的。<a target="_blank" rel="noopener" href="https://bbs.elecfans.com/jishu_2316432_1_1.html">e2studio更换toolchain和fsp版本 - 瑞萨单片机论坛 - 电子技术论坛 - 广受欢迎的专业电子论坛! (elecfans.com)</a></p>
<p>下载完成后，安装过程略过。</p>
<blockquote>
<p>友情提示： 如果你在使用了比较长的一段时间，你可能安装过多次或多个e2studio，你可能会遇到仿真调试过程中开始运行没多久就断连的情况，造成这个问题的原因还不清楚，但目前来看，选择一个全新的路径重新安装e2studio就能解决这个问题。希望大伙不会碰到这个恼火的问题。</p>
</blockquote>
<h3 id="连接RA4M2板子"><a href="#连接RA4M2板子" class="headerlink" title="连接RA4M2板子"></a>连接RA4M2板子</h3><p>这里使用杜邦线连接，</p>
<p><img src="http://img.cocodemo.fun/202211282251736.png" alt="image-20221128225114499"></p>
<p>接线一览</p>
<p>jlink仿真器有两种接线方式，一种是JTAG，另一种的SWD</p>
<p>这两者的区别可以自行查资料，我这里使用的是SWD模式</p>
<p><img src="http://img.cocodemo.fun/202211282253372.png" alt="image-20221128225328266"></p>
<p>其中RESET脚我没接，只接了</p>
<p>VCC \ SWDIO \ SWCLK \ GND，分别对应RA4M2板子上的相同标记的引脚</p>
<p><img src="http://img.cocodemo.fun/202211292037061.png" alt="image-20221128225337075"></p>
<p>连接仿真器后，板子还需要额外的供电，使用附带的那条数据线兼电源线给板子供电即可。</p>
<h3 id="仿真调试"><a href="#仿真调试" class="headerlink" title="仿真调试"></a>仿真调试</h3><p>打开e2studio，新建项目</p>
<p><img src="http://img.cocodemo.fun/202211292038321.png" alt="image-20221129203841259"></p>
<p><img src="http://img.cocodemo.fun/202211292038231.png" alt="image-20221129203857176"></p>
<p><img src="http://img.cocodemo.fun/202211292039200.png" alt="image-20221129203906154"></p>
<p><img src="http://img.cocodemo.fun/202211292039714.png" alt="image-20221129203916660"></p>
<p>其他选项默认，下一步</p>
<p><img src="http://img.cocodemo.fun/202211292039151.png" alt="image-20221129203928093"></p>
<p>下一步，看需求，不需要rtos可以默认不选</p>
<p><img src="http://img.cocodemo.fun/202211292039057.png" alt="image-20221129203938007"></p>
<p><img src="http://img.cocodemo.fun/202211292039928.png" alt="image-20221129203947866"></p>
<p>以上演示了一个最基本的新建项目的过程</p>
<p>接下来测试下jlink仿真器是否可以正常烧录</p>
<ol>
<li>展开刚刚新建的项目</li>
<li><img src="http://img.cocodemo.fun/202211292040201.png" alt="image-20221129204007154"></li>
<li>双击打开hal_entry.c文件。这个``hal_entry```函数是裸机程序启动后最终进来的函数入口，它来自</li>
</ol>
<p><code>main</code>函数，如果说main函数是熟悉的开始，那这个<code>hal_entry()</code>是另一种开始。我们后续增加的裸机程序都是在这个函数体内增加。</p>
<ol start="4">
<li><p>接下来直接用小锤子锤一下新项目</p>
</li>
<li><p><img src="http://img.cocodemo.fun/202211292040107.png" alt="image-20221129204021059"></p>
</li>
<li><p>可以看到，编译生辰了一个.elf的可执行文件，接下来开始仿真</p>
</li>
<li><p><img src="http://img.cocodemo.fun/202211292040540.png" alt="image-20221129204031501"></p>
</li>
<li><p>放心，仿真器的配置什么的，你暂时不需要操心，IDE已经帮你配置好了，很棒是吧。直接点小虫子就可了。</p>
</li>
<li><p>调试烧录成功后，会有个弹窗，问你是否需要切换到调试视图，切换嘛，很好玩的。</p>
</li>
<li><p>切换到调试视图后，看到类似画面</p>
</li>
<li><p><img src="http://img.cocodemo.fun/202211292040051.png" alt="image-20221129204041001"></p>
</li>
<li><p>点击绿色按钮，进行系统的初始化，这过程包含了初始化向量表，系统时钟初始化等等系统初始化的子过程。</p>
</li>
<li><p>之后来到了这个界面</p>
</li>
<li><p><img src="http://img.cocodemo.fun/202211292040675.png" alt="image-20221129204051630"></p>
</li>
<li><p>在这里跳转到刚刚提到的<code>hal_entry()</code>入口。</p>
</li>
<li><p>在点击下绿色按钮，程序就运行起来了。</p>
</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这篇我展示了jlink的驱动安装、和开发板的接线、e2studio的安装、项目的编译、和调试基本的几个过程，后续希望能写点别的比较好玩的帖子，我已经不想再点灯了，哪怕是换着法子去点灯。</p>
<p>之前由于图床设置的有些问题，导致有些照片显示不了，现在更新到七牛云稳定多了。</p>
<p><img src="http://img.cocodemo.fun/202211282249516.png" alt="image-20221128224913440"></p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/posts/d4a1185/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>hello world</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By coco. 
	</div>
	<div class="contact">
		
		<a href="">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
		<a href="">
			<img src="/image/youtube.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"041afc21e187ec745a5a","clientSecret":"c57150a1c11657abc5044534ce2e56fcefc86afb","repo":"ggtalk","owner":"xiaozhu2022","admin":"xiaozhu2022"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

